# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

directive @upper on FIELD_DEFINITION

"""todo """
type Todo {
  _id: String!

  """Todo title"""
  title: String!

  """Description of todo"""
  description: String!

  """is completed"""
  completed: Boolean!

  """Created At"""
  createdAt: DateTime!

  """Updated At"""
  updatedAt: DateTime!
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type Query {
  todos(findTodosQuery: FindTodosQuery!): [Todo!]!
  todo(id: String!): Todo!
}

input FindTodosQuery {
  """Page Number"""
  page: Int!

  """Limits per page"""
  limit: Int!
}

type Mutation {
  createTodo(createTodoInput: CreateTodoInput!): Todo!
  updateTodo(updateTodoInput: UpdateTodoInput!): Todo!
  removeTodo(id: String!): Todo!
}

input CreateTodoInput {
  """Todo title"""
  title: String!

  """Description of todo"""
  description: String!
}

input UpdateTodoInput {
  """id of the Todo"""
  _id: String!

  """is completed"""
  completed: Boolean!

  """Todo title"""
  title: String!

  """Description of todo"""
  description: String!
}